<RCC>
    <qresource prefix="/new/prefix1"/>
    <qresource prefix="/">
        <file>icon/save.png</file>
        <file>icon/exit.png</file>
        <file>icon/open.png</file>
        <file>icon/brush.png</file>
        <file>icon/color.png</file>
        <file>icon/fill.png</file>
        <file>icon/linecolor.png</file>
        <file>icon/move.png</file>
        <file>icon/painter.png</file>
        <file>icon/width.png</file>
        <file>icon/print.png</file>
        <file>icon/eraser.png</file>
        <file>icon/about.png</file>
        <file>icon/rect.png</file>
        <file>icon/ellipse.png</file>
        <file>icon/line.png</file>
        <file>icon/dashdotdot.png</file>
        <file>icon/dashdotline.png</file>
        <file>icon/dashline.png</file>
        <file>icon/dotline.png</file>
        <file>icon/1.png</file>
        <file>icon/2.png</file>
        <file>icon/3.png</file>
    </qresource>
</RCC>
